{
  "expo": {
    "name": "ShortToStory",
    "slug": "shortstory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "shortstory",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14141a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shortstory.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "youtube",
          "youtube-x-callback",
          "instagram",
          "instagram-stories"
        ]
      }
    },
    "android": {
      "package": "com.shortstory.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14141a"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "shortstory",
              "host": "share"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "www.youtube.com",
              "pathPrefix": "/shorts"
            },
            {
              "scheme": "https",
              "host": "youtu.be"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withInstagramQueries"
    ],
    "extra": {
      "apiUrl": "http://localhost:3000",
      "eas": {
        "projectId": "bfd6767a-1a3c-4099-b448-c99a1e1b2cf7"
      }
    }
  }
}
